<!DOCTYPE html>
<html>
<head>
  <title>Dope Music</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  
  <header>
    <h1>Dope Music</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Music</a></li>
        <li><a href="#">Artists</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
  </header>

  
  <main>
    <section>
      <h2>Welcome to Dope Music</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit sapien ut ipsum dictum, quis laoreet neque hendrerit. Aliquam efficitur sit amet mauris sed ullamcorper. Vivamus non leo erat. Aenean porta tristique velit, vel euismod elit rhoncus ac. Donec gravida ipsum nibh, eu facilisis quam dictum quis.</p>
    </section>

    <section>
      <div id="music-player">
        <svg viewbox="0 0 1440 320" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <style type="text/css">
      .wave {
        animation: wave 8s linear infinite;
      }

      .wave1 {
        animation: wave1 10s linear infinite;
      }

      .wave2 {
        animation: wave2 12s linear infinite;
      }

      @keyframes wave {
        0% {
          transform: translateX(0%);
        }

        100% {
          transform: translateX(100%);
        }
      }

      @keyframes wave1 {
        0% {
          transform: scaleY(1.2) translateX(0%);
        }

        100% {
          transform: scaleY(1.2) translateX(100%);
        }
      }

      @keyframes wave2 {
        0% {
          transform: scaleY(.8) translateX(0%);
        }

        100% {
          transform: scaleY(.8) translateX(100%);
        }
      }
    </style>
    <path id='sineWave' fill="#0099ff" fill-opacity="0.2" d="M0,160 C320,300,420,300,740,160 C1060,20,1120,20,1440,160 V0 H0" />
  </defs>
  <use class="wave" href="#sineWave" />
  <use class="wave" x="-100%" href="#sineWave" />
  <use class="wave1" href="#sineWave" />
  <use class="wave1" x="-100%" href="#sineWave" />
  <use class="wave2" href="#sineWave" />
  <use class="wave2" x="-100%" href="#sineWave" />
</svg>
      </div>
    </section>

    <section>
      <h3>Latest Music Releases</h3>
      <ul>
        <li><a href="#">Corsouind</a></li>
        <li><a href="#">R3mind3r Not weekend</a></li>
        <li><a href="#">Title was not sponsored.</a></li>
        <li><a href="#">Hopefully someone will sponsor me.</a></li>
        <li><a herf="#">I have lil wayne.</a></li>
      </ul>
    </section>
  </main>
  <!-- dude this is my 2nd time rebuilding this site. I swear I'll never add someones else push whenever I'm high. -->

  <footer>
    <p>&copy; 2023 Dope Music. All rights reserved.</p>
  </footer>
</body>
</html>
